spring.datasource.url=${DEV_JLTS_DATASOURCE_URL}
spring.datasource.username=${DEV_JLTS_DATASOURCE_USERNAME}
spring.datasource.password=${DEV_JLTS_DATASOURCE_PASSWORD}

spring.jpa.database-platform="org.springframework.orm.jpa.vendor.Database.MYSQL"
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
