spring.datasource.url=jdbc:mysql://localhost:3306/jiltsa_operation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform="org.springframework.orm.jpa.vendor.Database.MYSQL"
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
