spring.datasource.url=${JLTS_DATASOURCE_URL}
spring.datasource.username=${JLTS_DATASOURCE_USERNAME}
spring.datasource.password=${JLTS_DATASOURCE_PASSWORD}
spring.jpa.database-platform="org.springframework.orm.jpa.vendor.Database.MYSQL"
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

